<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Альтерра Карьера</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e6785424-4e42-4e69-9bb3-9d9b1a528ae1&lang=ru_RU"
            type="text/javascript">
    </script>
</head>

<body>

<div class="wrapper">
    <header class="header js-header">
        <div class="header__inner container">
            <a href="javascript:void(0);" class="header__hamburger js-menu-toggle"></a>
            <a href="/" class="header__logo">
                <img src="img/logo.svg" alt="Альтерра">
                <span class="header__logo-text">Карьера</span>
            </a>
            <div class="header__city-choose city-choose js-location">
                <a href="javascript:void(0);" class="city-choose__city js-location-link"><i
                        class="fas fa-map-marker-alt city-choose__location-icon"> </i>Барнаул</a>
                <div class="city-choose__dropdown js-location-list">
                    <div class="city-choose__dropdown-inner">
                        <h3 class="city-choose__title">Выберите свой город</h3>
                        <a href="javascript:void(0);" class="city-choose__link city-choose__link_active">Барнаул</a>
                        <a href="javascript:void(0);" class="city-choose__link">Бийск</a>
                        <a href="javascript:void(0);" class="city-choose__link">Новоалтайск</a>
                    </div>
                </div>
            </div>
            <ul class="header-menu header-menu_type_desktop header__header-menu">
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">Вакансии</a>
                </li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">О
                    компании</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">История
                    успеха</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">Преимущества</a>
                </li>
            </ul>
            <a href="javascript:void(0);" class="header__btn btn btn_font_light btn_color_yellow">Заполнить анкету</a>
        </div>

        <div class="mobile-menu js-mobile-menu">
            <a href="javascript:void(0)" class="mobile-menu__exit js-menu-toggle"></a>
            <ul class="header-menu header-menu_type_mobile js-mobile-menu-list">
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile js-mobile-city-link">Мой город: Барнаул</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Вакансии</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">О компании</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">История успеха</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Преимущества</a></li>
            </ul>
            <ul class="header-menu_type_mobile header-menu_assignment_city js-mobile-city-menu">
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Барнаул</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Бийск</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Новоалтайск</a></li>
            </ul>
            <div class="contacts-block contacts-block_header">
                <a href="tel:+7 (38532) 6-15-00" class="contacts-block__telephone">+7 (38532) 6-15-00</a>
                <a href="tel:7 913 210 39-15" class="contacts-block__telephone">+7 913 210 39-15</a>
                <a href="tel:+7 963 508 06-41" class="contacts-block__telephone">+7 963 508 06-41</a>
            </div>
            <a href="javascript:void(0);" class="contacts-block__btn btn btn_color_yellow">Заполнить анкету</a>
        </div>
    </header>

    <div class="wrapper__content">
        <div class="content-head container">
            <div class="breadcrumbs">
                <ul class="breadcrumbs__inner">
                    <li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">О компании</li>
                </ul>
            </div>
            <h1 class="page-title">О компании</h1>
        </div>
        <div class="section">
            <div class="section__inner container">
                <p class="section__subtitle">Торговая группа «Альтерра» реализует строительные и отделочные материалы
                    оптом и в розницу на территории Алтайского края, Республики Алтай, юга Кемеровской и Новосибирской
                    областей.
                </p>
                <p class="section__subtitle">
                    Основанная в 2001 году, к настоящему моменту «Альтерра» является одной из крупнейших и динамично
                    развивающихся компаний Алтайского края.
                </p>
                <img class="section__banner" src="img/banner.jpg">
                <div class="year-slider js-slider-year">
                    <div class="year-slider__controls year-slider__controls_prev js-slider-prev"></div>
                    <a href="#" class="year-slider__slide js-slide">
                        <div class="year-slider__image">
                            <img src="img/alterra.jpg">
                        </div>
                        <p class="year-slider__year">2011</p>
                        <p class="year-slider__slide-text">Открытие торгового комплекса на Павловском
                            тракте</p>
                    </a>
                    <a href="#" class="year-slider__slide js-slide">
                        <div class="year-slider__image">
                            <img src="img/alterra.jpg">
                        </div>
                        <p class="year-slider__year">2011</p>
                        <p class="year-slider__slide-text">Открытие торгового комплекса на Павловском
                            тракте</p>
                    </a>
                    <a href="#" class="year-slider__slide js-slide">
                        <div class="year-slider__image">
                            <img src="img/alterra.jpg">
                        </div>
                        <p class="year-slider__year">2011</p>
                        <p class="year-slider__slide-text">Открытие торгового комплекса на Павловском
                            тракте</p>
                    </a>
                    <a href="#" class="year-slider__slide js-slide">
                        <div class="year-slider__image">
                            <img src="img/alterra.jpg">
                        </div>
                        <p class="year-slider__year">2011</p>
                        <p class="year-slider__slide-text">Открытие торгового комплекса на Павловском
                            тракте</p>
                    </a>
                    <a href="#" class="year-slider__slide js-slide">
                        <div class="year-slider__image">
                            <img src="img/alterra.jpg">
                        </div>
                        <p class="year-slider__year">2011</p>
                        <p class="year-slider__slide-text">Открытие торгового комплекса на Павловском
                            тракте</p>
                    </a>
                    <a href="#" class="year-slider__slide js-slide">
                        <div class="year-slider__image">
                            <img src="img/alterra.jpg">
                        </div>
                        <p class="year-slider__year">2011</p>
                        <p class="year-slider__slide-text">Открытие торгового комплекса на Павловском
                            тракте</p>
                    </a>
                    <div class="year-slider__controls year-slider__controls_next js-slider-next"></div>
                </div>

                <div class="text-page">
                    <p>Каждое подразделение обладает всей необходимой инфраструктурой для осуществления эффективной
                        торговой деятельности: собственные торговые залы, складские площади, подъездные ж/д пути.</p>
                    <p>Общая площадь, занимаемая торговыми комплексами, составляет более 10 Га.</p>
                    <p>Высокие объёмы продаж, мощности складских комплексов и активное сотрудничество напрямую с
                        ведущими
                        российскими производителями, позволяет поддерживать минимальные цены на товары высокого
                        качества.</p>
                    <p>Приоритетная задача компании - постоянное повышение уровня сервиса. Наши клиенты - основа нашего
                        развития и совершенствования. Максимально выгодные условия, порядочность и профессиональная
                        честность - вот те слагаемые, которые ложатся в основу наших отношений с любым покупателем.</p>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer js-footer">
        <div class="footer__inner container container_no-pad">
            <a href="/" class="footer__logo">
                <img src="img/logo-footer.svg" alt="Альтерра">
            </a>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">Вакансии</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">Вакансии</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Я начинаю
                        карьеру</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа в
                        продажах</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа в
                        офисе</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа на
                        складе</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">О компании</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">О компании</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Наша
                        компания</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Обучение</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">История
                        успеха</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">Преимущества</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">Преимущества</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Будь
                        уверен!</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Мы - одна
                        команда</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Развивайся с
                        «Альтеррой»</a>
                    </li>
                </ul>
            </div>
            <div class="contacts-block footer__contacts">
                <a href="javascript:void(0);" class="btn btn_color_yellow btn_font_light contacts-block_btn">Заполнить
                    анкету</a>
                <span class="contacts-block__telephone-title">или позвони по телефону</span>
                <a href="tel:+7 (38532) 6-15-00" class="contacts-block__telephone">+7 (38532) 6-15-00</a>
                <a href="tel:+7 913 210 39-15" class="contacts-block__telephone">+7 913 210 39-15</a>
                <a href="tel:+7 963 508 06-41" class="contacts-block__telephone">+7 963 508 06-41</a>
                <div class="social contacts-block__social">
                    <a href="#" class="social__icon social__icon_vk"></a>
                    <a href="#" class="social__icon social__icon_fb"></a>
                </div>
            </div>
        </div>
        <div class="copyright-block">
            <div class="copyright-block__inner container">
                <span class="copyright-block__copyright">© 2018 Все права защищены</span>
                <a href="javascript:void(0);" class="copyright-block__mobile-link js-mobile-version">Мобильная
                    версия</a>
                <a href="javascript:void(0);" class="copyright-block__mobile-link unactive js-desktop-version">Полная
                    версия</a>
                <span class="copyright-block__letsrock">
                Разработка сайта -
                <a href="https://www.letsrock.pro" class="copyright-block__letsrock-logo">
                    <img src="img/letsrock.svg" alt="LetsRock">
                </a>
            </span>
            </div>
        </div>
    </footer>
</div>
<script src="js/libs.js"></script>
<script src="js/script.js"></script>
</body>