<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Альтерра Карьера</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e6785424-4e42-4e69-9bb3-9d9b1a528ae1&lang=ru_RU"
            type="text/javascript">
    </script>
</head>

<body>

<div class="wrapper">
    <header class="header js-header">
        <div class="header__inner container">
            <a href="javascript:void(0);" class="header__hamburger js-menu-toggle"></a>
            <a href="/" class="header__logo">
                <img src="img/logo.svg" alt="Альтерра">
                <span class="header__logo-text">Карьера</span>
            </a>
            <div class="header__city-choose city-choose js-location">
                <a href="javascript:void(0);" class="city-choose__city js-location-link"><i
                        class="fas fa-map-marker-alt city-choose__location-icon"> </i>Барнаул</a>
                <div class="city-choose__dropdown js-location-list">
                    <div class="city-choose__dropdown-inner">
                        <h3 class="city-choose__title">Выберите свой город</h3>
                        <a href="javascript:void(0);" class="city-choose__link city-choose__link_active">Барнаул</a>
                        <a href="javascript:void(0);" class="city-choose__link">Бийск</a>
                        <a href="javascript:void(0);" class="city-choose__link">Новоалтайск</a>
                    </div>
                </div>
            </div>
            <ul class="header-menu header-menu_type_desktop header__header-menu">
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">Вакансии</a>
                </li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">О
                    компании</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">История
                    успеха</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">Преимущества</a>
                </li>
            </ul>
            <a href="javascript:void(0);" class="header__btn btn btn_font_light btn_color_yellow">Заполнить анкету</a>
        </div>

        <div class="mobile-menu js-mobile-menu">
            <a href="javascript:void(0)" class="mobile-menu__exit js-menu-toggle"></a>
            <ul class="header-menu header-menu_type_mobile js-mobile-menu-list">
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile js-mobile-city-link">Мой город: Барнаул</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Вакансии</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">О компании</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">История успеха</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Преимущества</a></li>
            </ul>
            <ul class="header-menu_type_mobile header-menu_assignment_city js-mobile-city-menu">
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Барнаул</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Бийск</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Новоалтайск</a></li>
            </ul>
            <div class="contacts-block contacts-block_header">
                <a href="tel:+7 (38532) 6-15-00" class="contacts-block__telephone">+7 (38532) 6-15-00</a>
                <a href="tel:7 913 210 39-15" class="contacts-block__telephone">+7 913 210 39-15</a>
                <a href="tel:+7 963 508 06-41" class="contacts-block__telephone">+7 963 508 06-41</a>
            </div>
            <a href="javascript:void(0);" class="contacts-block__btn btn btn_color_yellow">Заполнить анкету</a>
        </div>
    </header>

    <div class="wrapper__content">
        <div class="content-head container">
            <div class="breadcrumbs">
                <ul class="breadcrumbs__inner">
                    <li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">Работа в магазинах</li>
                </ul>
            </div>
            <h1 class="page-title">Менеджер по закупу</h1>
        </div>
        <div class="section">
            <div class="section__inner section__inner_many-column container">
                <div class="section__side-bar side-bar side-bar_left">
                    <img src="img/select-1.jpg" class="side-bar__img">
                </div>
                <div class="section__content">
                    <div class="text-page">
                        <h3>Будь уверен!</h3>
                        <p>Стабильность и уверенность в завтрашнем дне – это не просто красивые слова. «Альтерра»
                            гарантирует тебе:</p>
                        <ul>
                            <li>Официальное трудоустройство и белую конкурентоспособную заработную плату 2 раза в
                                месяц
                            </li>
                            <li>Обучение, посещение бизнес-тренингов, корпоративная библиотека</li>
                            <li>Реальные возможности карьерного и профессионального роста</li>
                            <li>Амбициозные и увлекательные проекты, способствующие самореализации</li>
                            <li>Реализацию лучших мировых бизнес-практик, непрерывная наработка собственных</li>
                            <li>Бесплатный корпоративный транспорт</li>
                            <li>Компенсация ГСМ и мобильной связи (при необходимости)</li>
                            <li>Социальные программы и материальная поддержка</li>
                            <li>Корпоративные скидки на строительные материалы</li>
                            <li>Развитая корпоративная культура и работа в команде энергичных профессионалов</li>
                        </ul>
                        <p>В «Альтерре» заботятся о каждом сотруднике, потому что знают: работа должна приносить не
                            только деньги, но и удовольствие.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section_color_white">
            <div class="section__inner section__inner_many-column container">
                <div class="section__content">
                    <div class="text-page">
                        <h3>Мы - одна команда!</h3>
                        <p>Альтерра - это команда единомышленников, людей близких по духу, интересам, жизненным
                            принципам и интеллектуальному уровню. От индивидуального успеха каждого участника команды,
                            зависит успех всех. </p>
                        <p>«Альтерра » – отличное место для тех, кто мечтает заниматься любимым делом и строить карьеру,
                            реализовать креативные идеи и раскрыть таланты!</p>
                        <p>Добро пожаловать в команду, решающую масштабные, амбициозные и интересные задачи!
                        </p>
                        <a href="javascript:void(0);" class="btn btn_color_yellow">Отправить заявку</a>
                    </div>
                </div>
                <div class="section__side-bar side-bar side-bar_right">
                    <img src="img/select-2.jpg" class="side-bar__img">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__inner section__inner_many-column container">
                <div class="section__side-bar side-bar side-bar_left">
                    <img src="img/select-3.jpg" class="side-bar__img">
                </div>
                <div class="section__content">
                    <div class="text-page">
                        <h3>Развивайся с Альтеррой</h3>
                        <p>«Альтерра»  - это будущее, которое мы строим вместе.</p>
                        <p>Основа любого строительства  - прочный фундамент. Для нас важно, чтобы  наши сотрудники могли строить своё будущее вместе с «Альтеррой». Наша цель - развивать сотрудников и готовить внутренний кадровый резерв.
                        </p>
                        <p>Система ценностей Компании «Альтерра» направлена на развитие способностей сотрудников обучаться, прогнозировать потребности клиентов, создавать новые источники конкурентного преимущества.
                        </p>
                        <p>Наши сотрудники имеют отличную возможность повышать квалификацию уже с первых дней работы в компании.
                        </p>
                        <p>Мы стремимся сделать непрерывное развитие каждого сотрудника неотъемлемой частью корпоративной культуры Компании, в которой знания рассматриваются как главный стратегический ресурс успеха.
                        </p>
                        <p>Возможности для обучения, профессионального роста и развития есть у каждого сотрудника компании!</p>
                        <a href="javascript:void(0);" class="btn btn_margined btn_color_yellow">Отправить заявку</a>
                        <a href="javascript:void(0);" class="btn btn_margined btn_color_red">Посмотреть все вакансии</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section_color_gradient-blue">
            <div class="section__inner container">
                <h2 class="section__title section__title_with-pad">«Альтерра». Сделай правильный выбор!</h2>
                <div class="cart-table cart-table_size_big cart-table_with-controls article js-article-slider">
                    <div class="article__slider-controls">
                        <a href="javascript:void(0);"
                           class="article__slider-arrow article__slider-arrow_prev article__slider-arrow_disabled js-slider-prev"></a>
                        <div class="article__numbers-wrap">
                            <span class="article__slider-number js-slider-number">1</span>
                            <span class="article__slider-quantity js-slider-quantity">3</span>
                        </div>
                        <a href="javascript:void(0);"
                           class="article__slider-arrow article__slider-arrow_next js-slider-next"></a>
                    </div>
                    <div class="cart cart_size_big-v js-article-slide">
                        <div class="cart__image">
                            <img src="img/about-1.jpg">
                        </div>
                        <div class="cart__text-block cart__text-block_size_full">
                            <h4 class="cart__title">Будь уверен</h4>
                            <p class="cart__text">Проснувшись однажды утром после беспокойного сна, Грегор Замза
                                обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на
                                панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый,
                                выпуклый, разделенный дугообразными чешуйками живот</p>
                            <a class="btn btn_color_invert-orange cart__btn" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="cart cart_size_big-v js-article-slide">
                        <div class="cart__image">
                            <img src="img/select-2.jpg">
                        </div>
                        <div class="cart__text-block cart__text-block_size_full">
                            <h4 class="cart__title">Мы - одна команда</h4>
                            <p class="cart__text">Проснувшись однажды утром после беспокойного сна, Грегор Замза
                                обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на
                                панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый,
                                выпуклый, разделенный дугообразными чешуйками живот</p>
                            <a class="btn btn_color_invert-orange cart__btn" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="cart cart_size_big-v js-article-slide">
                        <div class="cart__image">
                            <img src="img/select-3.jpg">
                        </div>
                        <div class="cart__text-block cart__text-block_size_full">
                            <h4 class="cart__title">Развивайся с Альтеррой</h4>
                            <p class="cart__text">Проснувшись однажды утром после беспокойного сна, Грегор Замза
                                обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на
                                панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый,
                                выпуклый, разделенный дугообразными чешуйками живот</p>
                            <a class="btn btn_color_invert-orange cart__btn" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer js-footer">
        <div class="footer__inner container container_no-pad">
            <a href="/" class="footer__logo">
                <img src="img/logo-footer.svg" alt="Альтерра">
            </a>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">Вакансии</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">Вакансии</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Я начинаю
                        карьеру</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа в
                        продажах</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа в
                        офисе</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа на
                        складе</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">О компании</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">О компании</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Наша
                        компания</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Обучение</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">История
                        успеха</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">Преимущества</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">Преимущества</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Будь
                        уверен!</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Мы - одна
                        команда</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Развивайся с
                        «Альтеррой»</a>
                    </li>
                </ul>
            </div>
            <div class="contacts-block footer__contacts">
                <a href="javascript:void(0);" class="btn btn_color_yellow btn_font_light contacts-block_btn">Заполнить анкету</a>
                <span class="contacts-block__telephone-title">или позвони по телефону</span>
                <a href="tel:+7 (38532) 6-15-00" class="contacts-block__telephone">+7 (38532) 6-15-00</a>
                <a href="tel:+7 913 210 39-15" class="contacts-block__telephone">+7 913 210 39-15</a>
                <a href="tel:+7 963 508 06-41" class="contacts-block__telephone">+7 963 508 06-41</a>
                <div class="social contacts-block__social">
                    <a href="#" class="social__icon social__icon_vk"></a>
                    <a href="#" class="social__icon social__icon_fb"></a>
                </div>
            </div>
        </div>
        <div class="copyright-block">
            <div class="copyright-block__inner container">
                <span class="copyright-block__copyright">© 2018 Все права защищены</span>
                <a href="javascript:void(0);" class="copyright-block__mobile-link js-mobile-version">Мобильная
                    версия</a>
                <a href="javascript:void(0);" class="copyright-block__mobile-link unactive js-desktop-version">Полная версия</a>
                <span class="copyright-block__letsrock">
                Разработка сайта -
                <a href="https://www.letsrock.pro" class="copyright-block__letsrock-logo">
                    <img src="img/letsrock.svg" alt="LetsRock">
                </a>
            </span>
            </div>
        </div>
    </footer>
</div>
<script src="js/libs.js"></script>
<script src="js/script.js"></script>
</body>