<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Альтерра Карьера</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e6785424-4e42-4e69-9bb3-9d9b1a528ae1&lang=ru_RU"
            type="text/javascript">
    </script>
</head>

<body>

<div class="wrapper">
    <header class="header js-header">
        <div class="header__inner container">
            <a href="javascript:void(0);" class="header__hamburger js-menu-toggle"></a>
            <a href="/" class="header__logo">
                <img src="img/logo.svg" alt="Альтерра">
                <span class="header__logo-text">Карьера</span>
            </a>
            <div class="header__city-choose city-choose js-location">
                <a href="javascript:void(0);" class="city-choose__city js-location-link"><i
                        class="fas fa-map-marker-alt city-choose__location-icon"> </i>Барнаул</a>
                <div class="city-choose__dropdown js-location-list">
                    <div class="city-choose__dropdown-inner">
                        <h3 class="city-choose__title">Выберите свой город</h3>
                        <a href="javascript:void(0);" class="city-choose__link city-choose__link_active">Барнаул</a>
                        <a href="javascript:void(0);" class="city-choose__link">Бийск</a>
                        <a href="javascript:void(0);" class="city-choose__link">Новоалтайск</a>
                    </div>
                </div>
            </div>
            <ul class="header-menu header-menu_type_desktop header__header-menu">
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#" class="header-menu__link header-menu__link_type_desktop">Вакансии</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#" class="header-menu__link header-menu__link_type_desktop">О компании</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#" class="header-menu__link header-menu__link_type_desktop">История успеха</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#" class="header-menu__link header-menu__link_type_desktop">Преимущества</a></li>
            </ul>
            <a href="javascript:void(0);" class="header__btn btn btn_font_light btn_color_yellow">Заполнить анкету</a>
        </div>

        <div class="mobile-menu js-mobile-menu">
            <a href="javascript:void(0)" class="mobile-menu__exit js-menu-toggle"></a>
            <ul class="header-menu header-menu_type_mobile js-mobile-menu-list">
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile js-mobile-city-link">Мой город: Барнаул</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Вакансии</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">О компании</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">История успеха</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Преимущества</a></li>
            </ul>
            <ul class="header-menu_type_mobile header-menu_assignment_city js-mobile-city-menu">
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Барнаул</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Бийск</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Новоалтайск</a></li>
            </ul>
            <div class="contacts-block contacts-block_header">
                <a href="tel:+7 (38532) 6-15-00" class="contacts-block__telephone">+7 (38532) 6-15-00</a>
                <a href="tel:7 913 210 39-15" class="contacts-block__telephone">+7 913 210 39-15</a>
                <a href="tel:+7 963 508 06-41" class="contacts-block__telephone">+7 963 508 06-41</a>
            </div>
            <a href="javascript:void(0);" class="contacts-block__btn btn btn_color_yellow">Заполнить анкету</a>
        </div>
    </header>

    <div class="wrapper__content">
        <div class="content-head">
            <div class="container container_no-pad">
                <div class="slider slider_header js-slider">
                    <div class="slide js-slide show">
                        <div class="slide__background">
                            <img src="img/slider-1.jpg">
                        </div>
                        <div class="slide__wrap-text js-slide-title">
                            <h3 class="slide__title">Работай в магазинах «Альтерра»</h3>
                            <p class="slide__text">Заполни анкету и приходи на собеседование</p>
                            <a href="javascript:void(0);" class="btn btn_color_red">Заполнить анкету</a>
                        </div>
                    </div>
                    <div class="slide js-slide show">
                        <div class="slide__background">
                            <img src="img/slider-1.jpg">
                        </div>
                        <div class="slide__wrap-text js-slide-title">
                            <h3 class="slide__title">Работай у нас</h3>
                            <p class="slide__text">Заполни анкету и приходи на собеседование в Альтерру</p>
                            <a href="javascript:void(0);" class="btn btn_color_red">Заполнить анкету</a>
                        </div>
                    </div>
                    <div class="slider__controls">
                        <a href="javascript:void(0);" class="slider__arrow prev js-slider-prev"></a>
                        <a href="javascript:void(0);" class="slider__arrow next js-slider-next"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section_light">
            <div class="section__inner container">
                <h2 class="section__title">«Альтерра». Сделай правильный выбор!</h2>
                <div class="section__tabs tabs js-tabs">
                    <div class="tabs__links-pad">
                        <a href="javascript:void(0)" class="tabs__link js-tabs-link">
                            Я начинаю карьеру
                        </a>
                        <a href="javascript:void(0)" class="tabs__link js-tabs-link">
                            Я хочу работать в продажах
                        </a>
                        <a href="javascript:void(0)" class="tabs__link js-tabs-link">
                            Я хочу работать в офисе
                        </a>
                        <a href="javascript:void(0)" class="tabs__link js-tabs-link">
                            Я хочу работать на складе
                        </a>
                    </div>
                    <div class="tabs__inner tabs__inner_desktop">
                        <div class="tabs__content js-tabs-content"
                             style='background-image: url("img/tab-bg-1.jpg")'>
                            <div class="tabs__text-wrap">
                                <h4 class="tabs__title">Ищешь первое место работы?</h4>
                                <p class="tabs__text">Присоединяйся к команде единомышленников</p>
                                <a href="#" class="btn btn_color_blue">Узнать подробнее</a>
                            </div>
                        </div>
                        <div class="tabs__content js-tabs-content" style='background-image: url("img/tab-bg-1.jpg")'>
                            <div class="tabs__text-wrap">
                                <h4 class="tabs__title">Ты амбициозен? Полон сил и энергии?</h4>
                                <p class="tabs__text">Реализуй свой потенциал в компании «Альтерра»</p>
                                <a href="#" class="btn btn_color_blue">Узнать подробнее</a>
                            </div>
                        </div>
                        <div class="tabs__content js-tabs-content" style='background-image: url("img/tab-bg-1.jpg")'>
                            <div class="tabs__text-wrap">
                                <h4 class="tabs__title">Хочешь решать интересные, нетривиальные задачи?</h4>
                                <p class="tabs__text">Измени формат деятельности, приходи в «Альтерру»</p>
                                <a href="#" class="btn btn_color_blue">Узнать подробнее</a>
                            </div>
                        </div>
                        <div class="tabs__content js-tabs-content" style='background-image: url("img/tab-bg-1.jpg")'>
                            <div class="tabs__text-wrap">
                                <h4 class="tabs__title">Ты активный, трудолюбивый и ответственный?</h4>
                                <p class="tabs__text">Есть вакансии на складе!</p>
                                <a href="#" class="btn btn_color_blue">Узнать подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section_gradient">
            <div class="section__inner container container_no-pad">
                <div class="slider slider_video js-slider-video">
                    <div class="slide js-slide show">
                        <div class="slide__inner">
                            <div class="slide__video">
                                <img src="img/video.jpg">
                            </div>
                            <p class="slide__video-title js-slide-title">
                                Развитие и стабильный рост - составляющие успеха нашей компании уже 17 лет
                            </p>
                        </div>
                    </div>
                    <div class="slide js-slide">
                        <div class="slide__inner">
                            <div class="slide__video">
                                <img src="img/video.jpg">
                            </div>
                            <p class="slide__video-title js-slide-title">
                                Развитие и стабильный рост - составляющие успеха нашей компании уже 17 лет
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section_color_none">
            <div class="container container_no-pad article">
                <h3 class="article__table-title">Полезные статьи</h3>
                <div class="article__inner js-article-slider">
                    <div class="article__cart js-article-slide">
                        <div class="article__image">
                            <img src="img/article-1.jpg">
                        </div>
                        <div class="article__text-wrap">
                            <h4 class="article__title">Как повысить свой доход</h4>
                            <span class="article__text">Хочешь повысить свой доход и добиться финансовой независимости?</span>
                            <a href="#" class="btn btn_color_blue article__btn btn_font_light">Подробнее</a>
                        </div>
                    </div>
                    <div class="article__cart js-article-slide">
                        <div class="article__image">
                            <img src="img/article-1.jpg">
                        </div>
                        <div class="article__text-wrap">
                            <h4 class="article__title">Как повысить свой доход</h4>
                            <span class="article__text">Хочешь повысить свой доход и добиться финансовой независимости?</span>
                            <a href="#" class="btn btn_color_blue article__btn btn_font_light">Подробнее</a>
                        </div>
                    </div>
                    <div class="article__cart js-article-slide">
                        <div class="article__image">
                            <img src="img/article-1.jpg">
                        </div>
                        <div class="article__text-wrap">
                            <h4 class="article__title">Как повысить свой доход</h4>
                            <span class="article__text">Хочешь повысить свой доход и добиться финансовой независимости?</span>
                            <a href="#" class="btn btn_color_blue article__btn btn_font_light">Подробнее</a>
                        </div>
                    </div>
                    <div class="article__cart js-article-slide">
                        <div class="article__image">
                            <img src="img/article-1.jpg">
                        </div>
                        <div class="article__text-wrap">
                            <h4 class="article__title">Как повысить свой доход</h4>
                            <span class="article__text">Хочешь повысить свой доход и добиться финансовой независимости?</span>
                            <a href="#" class="btn btn_color_blue article__btn btn_font_light">Подробнее</a>
                        </div>
                    </div>
                    <div class="article__slider-controls">
                        <a href="javascript:void(0);"
                           class="article__slider-arrow article__slider-arrow_prev article__slider-arrow_disabled js-slider-prev"></a>
                        <div class="article__numbers-wrap">
                            <span class="article__slider-number js-slider-number">1</span>
                            <span class="article__slider-quantity js-slider-quantity">3</span>
                        </div>
                        <a href="javascript:void(0);"
                           class="article__slider-arrow article__slider-arrow_next js-slider-next"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section_treasure">
            <div class="container">
                <div class="section__cart">
                    <h3 class="section__cart-title">Узнай о ценностях компании «Альтерра» </h3>
                    <a href="#" class="btn btn_color_blue section__cart-btn btn_font_light">Подробнее</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer js-footer">
        <div class="footer__inner container container_no-pad">
            <a href="/" class="footer__logo">
                <img src="img/logo-footer.svg" alt="Альтерра">
            </a>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">Вакансии</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">Вакансии</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Я начинаю
                        карьеру</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа в
                        продажах</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа в
                        офисе</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа на
                        складе</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">О компании</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">О компании</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Наша
                        компания</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Обучение</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">История
                        успеха</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">Преимущества</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">Преимущества</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Будь
                        уверен!</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Мы - одна
                        команда</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Развивайся с
                        «Альтеррой»</a>
                    </li>
                </ul>
            </div>
            <div class="contacts-block footer__contacts">
                <a href="javascript:void(0);" class="btn btn_color_yellow btn_font_light contacts-block_btn">Заполнить анкету</a>
                <span class="contacts-block__telephone-title">или позвони по телефону</span>
                <a href="tel:+7 (38532) 6-15-00" class="contacts-block__telephone">+7 (38532) 6-15-00</a>
                <a href="tel:+7 913 210 39-15" class="contacts-block__telephone">+7 913 210 39-15</a>
                <a href="tel:+7 963 508 06-41" class="contacts-block__telephone">+7 963 508 06-41</a>
                <div class="social contacts-block__social">
                    <a href="#" class="social__icon social__icon_vk"></a>
                    <a href="#" class="social__icon social__icon_fb"></a>
                </div>
            </div>
        </div>
        <div class="copyright-block">
            <div class="copyright-block__inner container">
                <span class="copyright-block__copyright">© 2018 Все права защищены</span>
                <a href="javascript:void(0);" class="copyright-block__mobile-link js-mobile-version">Мобильная версия</a>
                <a href="javascript:void(0);" class="copyright-block__mobile-link unactive js-desktop-version">Полная
                    версия</a>
                <span class="copyright-block__letsrock">
                Разработка сайта -
                <a href="https://www.letsrock.pro" class="copyright-block__letsrock-logo">
                    <img src="img/letsrock.svg" alt="LetsRock">
                </a>
            </span>
            </div>
        </div>
    </footer>
    <div class="bg-layer"></div>
</div>
<script src="js/libs.js"></script>
<script src="js/script.js"></script>
</body>

</html>