<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Альтерра Карьера</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e6785424-4e42-4e69-9bb3-9d9b1a528ae1&lang=ru_RU"
            type="text/javascript">
    </script>
</head>

<body>

<div class="wrapper">
    <header class="header js-header">
        <div class="header__inner container">
            <a href="javascript:void(0);" class="header__hamburger js-menu-toggle"></a>
            <a href="/" class="header__logo">
                <img src="img/logo.svg" alt="Альтерра">
                <span class="header__logo-text">Карьера</span>
            </a>
            <div class="header__city-choose city-choose js-location">
                <a href="javascript:void(0);" class="city-choose__city js-location-link"><i
                        class="fas fa-map-marker-alt city-choose__location-icon"> </i>Барнаул</a>
                <div class="city-choose__dropdown js-location-list">
                    <div class="city-choose__dropdown-inner">
                        <h3 class="city-choose__title">Выберите свой город</h3>
                        <a href="javascript:void(0);" class="city-choose__link city-choose__link_active">Барнаул</a>
                        <a href="javascript:void(0);" class="city-choose__link">Бийск</a>
                        <a href="javascript:void(0);" class="city-choose__link">Новоалтайск</a>
                    </div>
                </div>
            </div>
            <ul class="header-menu header-menu_type_desktop header__header-menu">
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">Вакансии</a>
                </li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">О
                    компании</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">История
                    успеха</a></li>
                <li class="header-menu__item header-menu__item_type_desktop"><a href="#"
                                                                                class="header-menu__link header-menu__link_type_desktop">Преимущества</a>
                </li>
            </ul>
            <a href="javascript:void(0);" class="header__btn btn btn_font_light btn_color_yellow">Заполнить анкету</a>
        </div>

        <div class="mobile-menu js-mobile-menu">
            <a href="javascript:void(0)" class="mobile-menu__exit js-menu-toggle"></a>
            <ul class="header-menu header-menu_type_mobile js-mobile-menu-list">
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile js-mobile-city-link">Мой город: Барнаул</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Вакансии</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">О компании</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">История успеха</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Преимущества</a></li>
            </ul>
            <ul class="header-menu_type_mobile header-menu_assignment_city js-mobile-city-menu">
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Барнаул</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Бийск</a></li>
                <li class="header-menu__item header-menu__item_type_mobile"><a href="#" class="header-menu__link header-menu__link_type_mobile">Новоалтайск</a></li>
            </ul>
            <div class="contacts-block contacts-block_header">
                <a href="tel:+7 (38532) 6-15-00" class="contacts-block__telephone">+7 (38532) 6-15-00</a>
                <a href="tel:7 913 210 39-15" class="contacts-block__telephone">+7 913 210 39-15</a>
                <a href="tel:+7 963 508 06-41" class="contacts-block__telephone">+7 963 508 06-41</a>
            </div>
            <a href="javascript:void(0);" class="contacts-block__btn btn btn_color_yellow">Заполнить анкету</a>
        </div>
    </header>

    <div class="wrapper__content">
        <div class="content-head container">
            <div class="breadcrumbs">
                <ul class="breadcrumbs__inner">
                    <li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">Карьера в «Альтерре»</li>
                </ul>
            </div>
            <h1 class="page-title">Карьера в «Альтерре»</h1>
        </div>
        <div class="section">
            <div class="section__inner container">
                <div class="text-page">
                    <p>Один из самых ценных активов компании – это ее сотрудники. Именно от людей зависит, насколько
                        фирма
                        будет успешной, какие позиции займет на рынке. Наша компания обеспечивает более 300 рабочих
                        мест.</p>
                    <p>Мы гарантируем постоянное развитие, достойный уровень заработной платы.</p>
                    <p>Одно из основных направлений нашей политики в области персонала – создание условий для
                        максимально
                        эффективной работы, для профессионального роста.</p>
                    <p>Компания «Альтерра» заинтересована в развитии сотрудников. В компании много примеров карьерного
                        роста от рядового сотрудника до руководителя. У Вас также есть шанс реализовать карьерные и
                        финансовые амбиции и добиваться большего.</p>
                </div>
                <a href="javascript:void(0);" class="btn btn_margined btn_color_yellow">Отправить заявку</a>
                <a href="javascript:void(0);" class="btn btn_margined btn_color_red">Посмотреть все вакансии</a>
                <img class="section__banner" src="img/stairs-banner.jpg">

                <div class="stairs">
                    <div class="stairs__item">
                        <div class="stairs__image"><img src="img/stair-1.png"></div>
                        <div class="stairs__text">Отдел розничных продаж</div>
                    </div>
                    <div class="stairs__item">
                        <div class="stairs__image"><img src="img/stair-2.png"></div>
                        <div class="stairs__text">Отдел оптовых продаж</div>
                    </div>
                    <div class="stairs__item">
                        <div class="stairs__image"><img src="img/stair-2.png"></div>
                        <div class="stairs__text">Отдел поставок</div>
                    </div>
                    <div class="stairs__item">
                        <div class="stairs__image"><img src="img/stair-3.png"></div>
                        <div class="stairs__text">Отдел транспортной логистики</div>
                    </div>
                    <div class="stairs__item">
                        <div class="stairs__image"><img src="img/stair-4.png"></div>
                        <div class="stairs__text">Склад</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer js-footer">
        <div class="footer__inner container container_no-pad">
            <a href="/" class="footer__logo">
                <img src="img/logo-footer.svg" alt="Альтерра">
            </a>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">Вакансии</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">Вакансии</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Я начинаю
                        карьеру</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа в
                        продажах</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа в
                        офисе</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Работа на
                        складе</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">О компании</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">О компании</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Наша
                        компания</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Обучение</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">История
                        успеха</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu js-footer-menu">
                <a href="javascript:void(0);"
                   class="footer-menu__title footer-menu__title_type_link js-footer-menu-link">Преимущества</a>
                <h6 class="footer-menu__title footer-menu__title_type_text">Преимущества</h6>
                <ul class="footer-menu__inner js-footer-menu-body">
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Будь
                        уверен!</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Мы - одна
                        команда</a>
                    </li>
                    <li class="footer-menu__item"><a href="javascript:void(0);" class="footer-menu__link">Развивайся с
                        «Альтеррой»</a>
                    </li>
                </ul>
            </div>
            <div class="contacts-block footer__contacts">
                <a href="javascript:void(0);" class="btn btn_color_yellow btn_font_light contacts-block_btn">Заполнить
                    анкету</a>
                <span class="contacts-block__telephone-title">или позвони по телефону</span>
                <a href="tel:+7 (38532) 6-15-00" class="contacts-block__telephone">+7 (38532) 6-15-00</a>
                <a href="tel:+7 913 210 39-15" class="contacts-block__telephone">+7 913 210 39-15</a>
                <a href="tel:+7 963 508 06-41" class="contacts-block__telephone">+7 963 508 06-41</a>
                <div class="social contacts-block__social">
                    <a href="#" class="social__icon social__icon_vk"></a>
                    <a href="#" class="social__icon social__icon_fb"></a>
                </div>
            </div>
        </div>
        <div class="copyright-block">
            <div class="copyright-block__inner container">
                <span class="copyright-block__copyright">© 2018 Все права защищены</span>
                <a href="javascript:void(0);" class="copyright-block__mobile-link js-mobile-version">Мобильная
                    версия</a>
                <a href="javascript:void(0);" class="copyright-block__mobile-link unactive js-desktop-version">Полная
                    версия</a>
                <span class="copyright-block__letsrock">
                Разработка сайта -
                <a href="https://www.letsrock.pro" class="copyright-block__letsrock-logo">
                    <img src="img/letsrock.svg" alt="LetsRock">
                </a>
            </span>
            </div>
        </div>
    </footer>
</div>
<script src="js/libs.js"></script>
<script src="js/script.js"></script>
</body>